{
    "name": "@e-frogg/synergy",
    "description": "Integration of Doctrine for Vue.js in Symfony",
    "license": "MIT",
    "version": "0.0.2",
    "main": "dist/register_controller.js",
    "types": "dist/register_controller.d.ts",
    "peerDependencies": {
        "ts-loader": "^9.5.1",
        "typescript": "^5.3.3",
        "vue": "^3.4.27"
    },
    "devDependencies": {
        "jest": "*"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/e-frogg/SynergyTS-npm.git"
    },
    "keywords": [
        "doctrine",
        "typescript",
        "vue.js",
        "mercure",
        "symfony"
    ],
    "author": "raphael HOMANN",
    "bugs": {
        "url": "https://github.com/e-frogg/SynergyTS-npm/issues"
    },
    "homepage": "https://github.com/e-frogg/SynergyTS-npm#readme"
}
